plugins {
    id 'java'
    /*id 'application'*/
}

apply plugin: 'java'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
/*mainClassName = 'Nut'*/

sourceSets{
    main {
        java{
            srcDir 'src/org/nut-lang'
        }
        resources{
            srcDir 'src/org/resources/'
        }
    }
    test {
        java{
            srcDir 'src/test/test'
        }
        resources{
            srcDir 'src/test/resources'
        }
    }
    docs {
        javadoc
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task jflex (type:Exec){

    executable 'jflex'

    args 'src/org/nut-lang/jflex/lex.flex'

    description 'Compiling jflex'

}
javadoc{
    destinationDir = file("docs/")
}
