plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'Nut'

sourceSets{
    main {
        java{
            srcDir 'src/'
        }
        resources{
            srcDir 'resources/'
        }
    }
    test {
        java{
            srcDir 'test/test'
        }
        resources{
            srcDir 'test/resources'
        }
    }
    docs {
        javadoc
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javadoc{
    destinationDir = file("docs/")
}
